#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Fri Mar 20 13:12:32 2020

@author: cis
"""


header = {}

header['insCo Info'] = "USAA GENERAL INDEMNITY COMPANY  UNIT 1010 Please Visit us at USAA.com PO Box 33490 San Antonio, TX 78265 Phone: (800) 531-8722"
header["Estimate Type"] = "Supplement of Record 1 with Summary"
header["Workfile Id"] = "a5d6a4f8"

claim_control_info = {}
claim_control_info["Written By"] = "MATTHEW KIRKER, License Number: 013334, 3/13/2020 4:02:45 PM"
claim_control_info["Adjuster"] = ""
claim_control_info["Insured"] = "SRA JASON VOSS"
claim_control_info["Owner Policy"] = "015419543"
claim_control_info["Claim"] = "015419543000000009001"
claim_control_info["Type of Loss"] = "Comprehensive"
claim_control_info["Date of Loss"] = "02/07/2020 12:00 AM"
claim_control_info["Days to Repair"] = "8"
claim_control_info["Point of Impact"] = "16 Non-Collision"
claim_control_info["Deductible"] = 1000.00
claim_control_info["Owner(Insured)"] = "SRA JASON VOSS, 35 CEDAR ST APT 2, GARDNER, MA 01440, (978) 660-5308 Evening, (978) 660-5308 Cellular, bhaall5308@gmail.com"
claim_control_info["Inspection Location"] = "290 Auto Body, 290 Auto Body, 1 STOWELL AVE, WORCESTER, MA 01606, Field, (978) 660-5308 Day"
claim_control_info["Appraiser Information"] = "matthew.kirker@usaa.com, (508) 736-2416"
claim_control_info["Repair Facility"] = "290 Auto Body, 1 STOWELL AVE, WORCESTER, MA 01606, (508) 363-2902 Business, (508) 796-1642 Fax"

vehicle_info = {}
vehicle_info["Vehicle_Description"] = "2017 SUBA Legacy Limited 4D SED 4-2.5L Gasoline Sequential MPI Silver"
vehicle_info["VIN"] = "4S3BNAN60H3060691"
vehicle_info["Production Date"] = ""
vehicle_info["Interior Color"] = ""
vehicle_info["License"] = "95GS75"
vehicle_info["Odometer"] = ""
vehicle_info["Exterior Color"] = "Silver"
vehicle_info["State"] = "MA"
vehicle_info["Condition"] = ""

vehicle_option = {}
vehicle_option["1"] = "TRANSMISSION"
vehicle_option["2"] = "Automatic Transmission"
vehicle_option["3"] = "4 Wheel Drive"
vehicle_option["4"] = "POWER"
vehicle_option["5"] = "Power Steering"
vehicle_option["6"] = "Power Brakes"
vehicle_option["7"] = "Power Windows"
vehicle_option["8"] = "Power Locks"
vehicle_option["9"] = "Power Mirrors"
vehicle_option["10"] = "Heated Mirrors"
vehicle_option["11"] = "Power Driver Seat"
vehicle_option["12"] = "Power Passenger Seat"
vehicle_option["13"] = "DECOR"
vehicle_option["14"] = "Dual Mirrors"
vehicle_option["15"] = "Tinted Glass"
vehicle_option["16"] = "Console/Storage"
vehicle_option["17"] = "Overhead Console"
vehicle_option["18"] = "Wood Interior Trim"
vehicle_option["19"] = "CONVENIENCE"
vehicle_option["20"] = "Air Conditioning"
vehicle_option["21"] = "Intermittent Wipers"
vehicle_option["22"] = "Tilt Wheel"
vehicle_option["23"] = "Cruise Control"
vehicle_option["24"] = "Rear Defogger"
vehicle_option["25"] = "Keyless Entry"
vehicle_option["26"] = "Alarm"
vehicle_option["27"] = "Message Center"
vehicle_option["28"] = "Steering Wheel Touch Controls"
vehicle_option["29"] = "Telescopic Wheel"
vehicle_option["30"] = "Climate Control"
vehicle_option["31"] = "Backup Camera"
vehicle_option["32"] = "Home Link"
vehicle_option["33"] = "RADIO"
vehicle_option["34"] = "AM Radio"
vehicle_option["35"] = "FM Radio"
vehicle_option["36"] = "Stereo"
vehicle_option["37"] = "Search/Seek"
vehicle_option["38"] = "CD Player"
vehicle_option["39"] = "Auxiliary Audio Connection"
vehicle_option["40"] = "Premium Radio"
vehicle_option["41"] = "Satellite Radio"
vehicle_option["42"] = "SAFETY"
vehicle_option["43"] = "Drivers Side Air Bag"
vehicle_option["44"] = "Passenger Air Bag"
vehicle_option["45"] = "Anti-Lock Brakes (4)"
vehicle_option["46"] = "4 Wheel Disc Brakes"
vehicle_option["47"] = "Front Side Impact Air Bags"
vehicle_option["48"] = "Head/Curtain Air Bags"
vehicle_option["49"] = "Hands Free Device"
vehicle_option["50"] = "Blind Spot Detection"
vehicle_option["51"] = "ROOF"
vehicle_option["52"] = "Electric Glass Sunroof"
vehicle_option["53"] = "SEATS"
vehicle_option["54"] = "Bucket Seats"
vehicle_option["55"] = "Reclining/Lounge Seats"
vehicle_option["56"] = "Leather Seats"
vehicle_option["57"] = "Heated Seats"
vehicle_option["58"] = "Rear Heated Seats"
vehicle_option["59"] = "WHEELS"
vehicle_option["60"] = "Aluminum/Alloy Wheels"
vehicle_option["61"] = "PAINT"
vehicle_option["62"] = "Clear Coat Paint"
vehicle_option["63"] = "OTHER"
vehicle_option["64"] = "Fog Lamps"
vehicle_option["65"] = "Traction Control"
vehicle_option["66"] = "Stability Control"
vehicle_option["67"] = "Signal Integrated Mirrors"
vehicle_option["68"] = "Power Trunk/Gate Release"



