# Generated by Django 2.2.9 on 2020-04-17 18:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Estimation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
                ('estimate_type', models.CharField(blank=True, max_length=60, null=True)),
                ('workfile_id', models.CharField(blank=True, max_length=60, null=True)),
                ('insurance_company', models.CharField(blank=True, max_length=60, null=True)),
                ('appraiser', models.CharField(blank=True, max_length=60, null=True)),
                ('upload_pdf', models.FileField(blank=True, null=True, upload_to='uploaded_pdf')),
                ('adjuster', models.CharField(blank=True, max_length=60, null=True)),
                ('independent_appraisal_company', models.CharField(blank=True, max_length=60, null=True)),
                ('jobnumber', models.CharField(blank=True, max_length=60, null=True)),
                ('insured', models.CharField(blank=True, max_length=60, null=True)),
                ('owner', models.CharField(blank=True, max_length=60, null=True)),
                ('writtenby', models.CharField(blank=True, max_length=60, null=True)),
                ('policy', models.CharField(blank=True, max_length=60, null=True)),
                ('claim', models.CharField(blank=True, max_length=60, null=True)),
                ('vin', models.CharField(blank=True, max_length=60, null=True)),
                ('license', models.CharField(blank=True, max_length=60, null=True)),
                ('license_number', models.CharField(blank=True, max_length=60, null=True)),
                ('odometer', models.CharField(blank=True, max_length=60, null=True)),
                ('exteriorcolor', models.CharField(blank=True, max_length=60, null=True)),
                ('interiorcolor', models.CharField(blank=True, max_length=60, null=True)),
                ('state', models.CharField(blank=True, max_length=60, null=True)),
                ('pointofimpact', models.CharField(blank=True, max_length=60, null=True)),
                ('typeofloss', models.CharField(blank=True, max_length=60, null=True)),
                ('dateofloss', models.CharField(blank=True, max_length=60, null=True)),
                ('dayofrepair', models.CharField(blank=True, max_length=60, null=True)),
                ('production_date', models.CharField(blank=True, max_length=60, null=True)),
                ('condition', models.CharField(blank=True, max_length=60, null=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='upload_esti', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
