# Generated by Django 2.2.9 on 2020-04-20 19:15

import collections
from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0003_auto_20200420_1454'),
    ]

    operations = [
        migrations.AddField(
            model_name='estimation',
            name='deductible',
            field=models.CharField(blank=True, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='estimation',
            name='vehicle_detail',
            field=models.CharField(blank=True, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='estimation',
            name='vehicle_parts',
            field=jsonfield.fields.JSONField(blank=True, load_kwargs={'object_pairs_hook': collections.OrderedDict}, null=True),
        ),
    ]
