# Generated by Django 2.2.9 on 2020-04-20 20:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0004_auto_20200420_1915'),
    ]

    operations = [
        migrations.AddField(
            model_name='estimation',
            name='mileagein',
            field=models.CharField(blank=True, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='estimation',
            name='mileageout',
            field=models.CharField(blank=True, max_length=254, null=True),
        ),
    ]
