# Generated by Django 2.2.9 on 2020-04-20 20:54

import collections
from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0005_auto_20200420_2042'),
    ]

    operations = [
        migrations.AddField(
            model_name='estimation',
            name='insured_locations',
            field=jsonfield.fields.JSONField(blank=True, load_kwargs={'object_pairs_hook': collections.OrderedDict}, null=True),
        ),
    ]
