# Generated by Django 2.2.9 on 2020-04-23 13:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0006_estimation_insured_locations'),
    ]

    operations = [
        migrations.CreateModel(
            name='EstimationTotals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
                ('category', models.CharField(blank=True, max_length=254, null=True)),
                ('basis', models.CharField(blank=True, max_length=254, null=True)),
                ('rate', models.CharField(blank=True, max_length=254, null=True)),
                ('cost', models.CharField(blank=True, max_length=254, null=True)),
                ('estimation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='upload_estimationtotal', to='authApp.Estimation')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
