# Generated by Django 2.2.9 on 2020-04-23 17:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0007_estimationtotals'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='estimationtotals',
            options={'ordering': ['id']},
        ),
        migrations.CreateModel(
            name='EstimationLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
                ('line', models.CharField(blank=True, max_length=254, null=True)),
                ('oper', models.CharField(blank=True, max_length=254, null=True)),
                ('repl', models.CharField(blank=True, max_length=254, null=True)),
                ('description', models.CharField(blank=True, max_length=254, null=True)),
                ('part_number', models.CharField(blank=True, max_length=254, null=True)),
                ('qty', models.CharField(blank=True, max_length=254, null=True)),
                ('extanded_price', models.CharField(blank=True, max_length=254, null=True)),
                ('labor', models.CharField(blank=True, max_length=254, null=True)),
                ('paint', models.CharField(blank=True, max_length=254, null=True)),
                ('estimation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='upload_estimationline', to='authApp.Estimation')),
            ],
            options={
                'ordering': ['id'],
            },
        ),
    ]
