# Generated by Django 3.0.2 on 2020-05-05 14:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0008_auto_20200423_1748'),
    ]

    operations = [
        migrations.AddField(
            model_name='estimation',
            name='uuid',
            field=models.CharField(blank=True, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='estimationline',
            name='uuid',
            field=models.CharField(blank=True, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='estimationtotals',
            name='uuid',
            field=models.CharField(blank=True, max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='estimationline',
            name='estimation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='estimationline', to='authApp.Estimation'),
        ),
        migrations.AlterField(
            model_name='estimationtotals',
            name='estimation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='estimationtotal', to='authApp.Estimation'),
        ),
    ]
