# Generated by Django 2.2.9 on 2020-06-08 11:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0009_auto_20200505_1452'),
    ]

    operations = [
        migrations.CreateModel(
            name='InsuranceAppraisalCompany',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='InsuranceCompany',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='estimation',
            name='insurance_appraisal_company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='estimation', to='authApp.InsuranceAppraisalCompany'),
        ),
        migrations.AddField(
            model_name='estimation',
            name='insurancecompany',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='estimation', to='authApp.InsuranceCompany'),
        ),
    ]
