# Generated by Django 3.0.2 on 2020-11-05 05:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0010_auto_20200608_1102'),
    ]

    operations = [
        migrations.CreateModel(
            name='Audatex_Owner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('head', models.CharField(blank=True, max_length=254, null=True)),
                ('_type', models.CharField(blank=True, max_length=254, null=True)),
                ('datetime', models.CharField(blank=True, max_length=254, null=True)),
                ('owner_name', models.CharField(blank=True, max_length=254, null=True)),
                ('owner_address', models.CharField(blank=True, max_length=254, null=True)),
                ('owner_cell', models.CharField(blank=True, max_length=254, null=True)),
                ('owner_citystatezip', models.CharField(blank=True, max_length=254, null=True)),
                ('owner_home', models.CharField(blank=True, max_length=254, null=True)),
                ('owner_fax', models.CharField(blank=True, max_length=254, null=True)),
                ('owner_email', models.CharField(blank=True, max_length=254, null=True)),
                ('claim_number', models.CharField(blank=True, max_length=254, null=True)),
                ('insured_policy', models.CharField(blank=True, max_length=254, null=True)),
                ('loss_date_time', models.CharField(blank=True, max_length=254, null=True)),
                ('loss_type', models.CharField(blank=True, max_length=254, null=True)),
                ('deductible', models.CharField(blank=True, max_length=254, null=True)),
                ('claim', models.CharField(blank=True, max_length=254, null=True)),
                ('address1', models.CharField(blank=True, max_length=254, null=True)),
                ('ci_citystatezip', models.CharField(blank=True, max_length=254, null=True)),
                ('agent', models.CharField(blank=True, max_length=254, null=True)),
                ('address2', models.CharField(blank=True, max_length=254, null=True)),
                ('work_day1', models.CharField(blank=True, max_length=254, null=True)),
                ('fax', models.CharField(blank=True, max_length=254, null=True)),
                ('email1', models.CharField(blank=True, max_length=254, null=True)),
                ('insured', models.CharField(blank=True, max_length=254, null=True)),
                ('address3', models.CharField(blank=True, max_length=254, null=True)),
                ('home_day', models.CharField(blank=True, max_length=254, null=True)),
                ('cell', models.CharField(blank=True, max_length=254, null=True)),
                ('claim_replacement', models.CharField(blank=True, max_length=254, null=True)),
                ('address4', models.CharField(blank=True, max_length=254, null=True)),
                ('work_day2', models.CharField(blank=True, max_length=254, null=True)),
                ('email2', models.CharField(blank=True, max_length=254, null=True)),
                ('loss_payee', models.CharField(blank=True, max_length=254, null=True)),
                ('inspection_date', models.CharField(blank=True, max_length=254, null=True)),
                ('inspection_type', models.CharField(blank=True, max_length=254, null=True)),
                ('inspection_location', models.CharField(blank=True, max_length=254, null=True)),
                ('contact', models.CharField(blank=True, max_length=254, null=True)),
                ('citystatezip', models.CharField(blank=True, max_length=254, null=True)),
                ('primary_impact', models.CharField(blank=True, max_length=254, null=True)),
                ('seconday_impact', models.CharField(blank=True, max_length=254, null=True)),
                ('driveable', models.CharField(blank=True, max_length=254, null=True)),
                ('rental_assisted', models.CharField(blank=True, max_length=254, null=True)),
                ('assigned_datetime', models.CharField(blank=True, max_length=254, null=True)),
                ('received_date', models.CharField(blank=True, max_length=254, null=True)),
                ('first_contact_datetime', models.CharField(blank=True, max_length=254, null=True)),
                ('appointment_datetime', models.CharField(blank=True, max_length=254, null=True)),
                ('appraiser_name', models.CharField(blank=True, max_length=254, null=True)),
                ('appraiser_license', models.CharField(blank=True, max_length=254, null=True)),
                ('isp_address', models.CharField(blank=True, max_length=254, null=True)),
                ('work_day', models.CharField(blank=True, max_length=254, null=True)),
                ('citystatezip2', models.CharField(blank=True, max_length=254, null=True)),
                ('fax1', models.CharField(blank=True, max_length=254, null=True)),
                ('email', models.CharField(blank=True, max_length=254, null=True)),
                ('repairer', models.CharField(blank=True, max_length=254, null=True)),
                ('contact1', models.CharField(blank=True, max_length=254, null=True)),
                ('rep_address1', models.CharField(blank=True, max_length=254, null=True)),
                ('rep_citystatezip', models.CharField(blank=True, max_length=254, null=True)),
                ('fax2', models.CharField(blank=True, max_length=254, null=True)),
                ('taget_complete_datetime', models.CharField(blank=True, max_length=254, null=True)),
                ('days_to_repair', models.CharField(blank=True, max_length=254, null=True)),
                ('license_plate', models.CharField(blank=True, max_length=254, null=True)),
                ('license_state', models.CharField(blank=True, max_length=254, null=True)),
                ('license_expire', models.CharField(blank=True, max_length=254, null=True)),
                ('vin', models.CharField(blank=True, max_length=254, null=True)),
                ('prod_date', models.CharField(blank=True, max_length=254, null=True)),
                ('mileage', models.CharField(blank=True, max_length=254, null=True)),
                ('veh_insp', models.CharField(blank=True, max_length=254, null=True)),
                ('mileage_type', models.CharField(blank=True, max_length=254, null=True)),
                ('condition', models.CharField(blank=True, max_length=254, null=True)),
                ('ext_color', models.CharField(blank=True, max_length=254, null=True)),
                ('code', models.CharField(blank=True, max_length=254, null=True)),
                ('int_color', models.CharField(blank=True, max_length=254, null=True)),
                ('ext_refinish', models.CharField(blank=True, max_length=254, null=True)),
                ('int_refinish', models.CharField(blank=True, max_length=254, null=True)),
                ('ext_paintcode', models.CharField(blank=True, max_length=254, null=True)),
                ('int_trimcode', models.CharField(blank=True, max_length=254, null=True)),
                ('vehicle', models.CharField(blank=True, max_length=254, null=True)),
                ('tab1', models.CharField(blank=True, max_length=254, null=True)),
                ('tab2', models.CharField(blank=True, max_length=254, null=True)),
                ('tab3', models.CharField(blank=True, max_length=254, null=True)),
            ],
        ),
        migrations.AlterModelOptions(
            name='estimation',
            options={'ordering': ['-created_date']},
        ),
        migrations.CreateModel(
            name='EstimateTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parts', models.CharField(blank=True, max_length=254, null=True)),
                ('rate_hour', models.CharField(blank=True, max_length=254, null=True)),
                ('amount', models.CharField(blank=True, max_length=254, null=True)),
                ('audatex_owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='authApp.Audatex_Owner')),
            ],
        ),
        migrations.CreateModel(
            name='DamagesTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('line', models.CharField(blank=True, max_length=254, null=True)),
                ('op', models.CharField(blank=True, max_length=254, null=True)),
                ('guide', models.CharField(blank=True, max_length=254, null=True)),
                ('mc', models.CharField(blank=True, max_length=254, null=True)),
                ('description', models.CharField(blank=True, max_length=254, null=True)),
                ('mfr_partno', models.CharField(blank=True, max_length=254, null=True)),
                ('price', models.CharField(blank=True, max_length=254, null=True)),
                ('adj', models.CharField(blank=True, max_length=254, null=True)),
                ('b', models.CharField(blank=True, max_length=254, null=True)),
                ('hours', models.CharField(blank=True, max_length=254, null=True)),
                ('r', models.CharField(blank=True, max_length=254, null=True)),
                ('audatex_owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='authApp.Audatex_Owner')),
            ],
        ),
    ]
