# Generated by Django 2.2.9 on 2020-11-19 13:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0011_auto_20201105_0556'),
    ]

    operations = [
        migrations.RenameField(
            model_name='audatex_owner',
            old_name='_type',
            new_name='audatex_type',
        ),
        migrations.AlterField(
            model_name='damagestable',
            name='audatex_owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='damagestable', to='authApp.Audatex_Owner'),
        ),
        migrations.AlterField(
            model_name='estimatetable',
            name='audatex_owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='estimatetable', to='authApp.Audatex_Owner'),
        ),
    ]
