# Generated by Django 3.0.2 on 2020-12-29 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0012_auto_20201119_1312'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audatex_owner',
            name='tab1',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='tab2',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='tab3',
            field=models.TextField(blank=True, null=True),
        ),
    ]
