# Generated by Django 3.0.2 on 2020-12-29 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0013_auto_20201229_1306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audatex_owner',
            name='address1',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='address2',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='address3',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='address4',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='agent',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='appointment_datetime',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='appraiser_license',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='appraiser_name',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='assigned_datetime',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='audatex_type',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='cell',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='ci_citystatezip',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='citystatezip',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='citystatezip2',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='claim',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='claim_number',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='claim_replacement',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='code',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='condition',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='contact',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='contact1',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='datetime',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='days_to_repair',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='deductible',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='driveable',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='email',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='email1',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='email2',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='ext_color',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='ext_paintcode',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='ext_refinish',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='fax',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='fax1',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='fax2',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='first_contact_datetime',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='head',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='home_day',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='inspection_date',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='inspection_location',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='inspection_type',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='insured',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='insured_policy',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='int_color',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='int_refinish',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='int_trimcode',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='isp_address',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='license_expire',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='license_plate',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='license_state',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='loss_date_time',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='loss_payee',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='loss_type',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='mileage',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='mileage_type',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='owner_address',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='owner_cell',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='owner_citystatezip',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='owner_email',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='owner_fax',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='owner_home',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='owner_name',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='primary_impact',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='prod_date',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='received_date',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='rental_assisted',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='rep_address1',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='rep_citystatezip',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='repairer',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='seconday_impact',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='taget_complete_datetime',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='veh_insp',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='vehicle',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='vin',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='work_day',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='work_day1',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audatex_owner',
            name='work_day2',
            field=models.TextField(blank=True, null=True),
        ),
    ]
