# Generated by Django 3.0.2 on 2021-06-17 07:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0014_auto_20201229_1322'),
    ]

    operations = [
        migrations.CreateModel(
            name='MitchelEstimation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estimate_date', models.TextField(blank=True, null=True)),
                ('estimate_id', models.TextField(blank=True, null=True)),
                ('estimate_version', models.TextField(blank=True, null=True)),
                ('committed', models.TextField(blank=True, null=True)),
                ('supplement', models.TextField(blank=True, null=True)),
                ('profile_id', models.TextField(blank=True, null=True)),
                ('quote_id', models.TextField(blank=True, null=True)),
                ('insco_info', models.TextField(blank=True, null=True)),
                ('appraiser_info', models.TextField(blank=True, null=True)),
                ('adjuster_info', models.TextField(blank=True, null=True)),
                ('condition', models.TextField(blank=True, null=True)),
                ('type_of_loss', models.TextField(blank=True, null=True)),
                ('date_of_loss', models.TextField(blank=True, null=True)),
                ('date_assign', models.TextField(blank=True, null=True)),
                ('contact_date', models.TextField(blank=True, null=True)),
                ('deductible', models.TextField(blank=True, null=True)),
                ('claim_number', models.TextField(blank=True, null=True)),
                ('insured', models.TextField(blank=True, null=True)),
                ('address', models.TextField(blank=True, null=True)),
                ('telephone', models.TextField(blank=True, null=True)),
                ('owner', models.TextField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('body_style', models.TextField(blank=True, null=True)),
                ('drive_train', models.TextField(blank=True, null=True)),
                ('vin', models.TextField(blank=True, null=True)),
                ('mileage', models.TextField(blank=True, null=True)),
                ('oem_alt', models.TextField(blank=True, null=True)),
                ('parts_profile', models.TextField(blank=True, null=True)),
                ('color', models.TextField(blank=True, null=True)),
                ('license', models.TextField(blank=True, null=True)),
                ('options', models.TextField(blank=True, null=True)),
                ('is_new', models.BooleanField(default=True)),
            ],
        ),
        migrations.AddField(
            model_name='audatex_owner',
            name='is_new',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='estimation',
            name='is_new',
            field=models.BooleanField(default=True),
        ),
        migrations.CreateModel(
            name='MitchelEstimationTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('line', models.CharField(blank=True, max_length=254, null=True)),
                ('entry_number', models.CharField(blank=True, max_length=254, null=True)),
                ('labor_type', models.CharField(blank=True, max_length=254, null=True)),
                ('operation', models.CharField(blank=True, max_length=254, null=True)),
                ('description', models.CharField(blank=True, max_length=254, null=True)),
                ('part_number', models.CharField(blank=True, max_length=254, null=True)),
                ('amount', models.CharField(blank=True, max_length=254, null=True)),
                ('labor_units', models.CharField(blank=True, max_length=254, null=True)),
                ('mitchel_owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='estimatetable', to='authApp.MitchelEstimation')),
            ],
        ),
    ]
