# Generated by Django 3.0.2 on 2021-06-21 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0015_auto_20210617_0712'),
    ]

    operations = [
        migrations.AddField(
            model_name='mitchelestimation',
            name='mitchel_type',
            field=models.TextField(blank=True, null=True),
        ),
    ]
