# Generated by Django 3.0.2 on 2021-06-22 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0016_mitchelestimation_mitchel_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='mitchelestimation',
            name='appraiser_address',
            field=models.TextField(blank=True, null=True),
        ),
    ]
