# Generated by Django 3.0.2 on 2021-06-22 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0017_mitchelestimation_appraiser_address'),
    ]

    operations = [
        migrations.AddField(
            model_name='mitchelestimation',
            name='policy_no',
            field=models.TextField(blank=True, null=True),
        ),
    ]
