# Generated by Django 3.0.2 on 2021-11-03 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0018_mitchelestimation_policy_no'),
    ]

    operations = [
        migrations.AlterField(
            model_name='damagestable',
            name='adj',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='damagestable',
            name='b',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='damagestable',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='damagestable',
            name='guide',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='damagestable',
            name='hours',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='damagestable',
            name='line',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='damagestable',
            name='mc',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='damagestable',
            name='mfr_partno',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='damagestable',
            name='op',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='damagestable',
            name='price',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='damagestable',
            name='r',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimatetable',
            name='amount',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimatetable',
            name='parts',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimatetable',
            name='rate_hour',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='adjuster',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='appraiser',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='claim',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='condition',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='dateofloss',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='dayofrepair',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='deductible',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='estimate_type',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='exteriorcolor',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='independent_appraisal_company',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='insurance_company',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='insured',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='interiorcolor',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='jobnumber',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='license',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='license_number',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='mileagein',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='mileageout',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='odometer',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='owner',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='pointofimpact',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='policy',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='production_date',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='state',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='typeofloss',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='uuid',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='vehicle_detail',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='vin',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='workfile_id',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimation',
            name='writtenby',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimationline',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimationline',
            name='extanded_price',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimationline',
            name='labor',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimationline',
            name='line',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimationline',
            name='oper',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimationline',
            name='paint',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimationline',
            name='part_number',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimationline',
            name='qty',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimationline',
            name='repl',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimationline',
            name='uuid',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimationtotals',
            name='basis',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimationtotals',
            name='category',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimationtotals',
            name='cost',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimationtotals',
            name='rate',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estimationtotals',
            name='uuid',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='mitchelestimationtable',
            name='amount',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='mitchelestimationtable',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='mitchelestimationtable',
            name='entry_number',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='mitchelestimationtable',
            name='labor_type',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='mitchelestimationtable',
            name='labor_units',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='mitchelestimationtable',
            name='line',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='mitchelestimationtable',
            name='operation',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='mitchelestimationtable',
            name='part_number',
            field=models.TextField(blank=True, null=True),
        ),
    ]
